<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/frag1"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/fragment_1" />
    <item
        android:id="@+id/frag2"
        android:icon="@drawable/ic_baseline_local_airport_24"
        android:title="@string/fragment_2" />
    <item
        android:id="@+id/frag3"
        android:icon="@drawable/ic_baseline_time_to_leave_24"
        android:title="@string/fragment_3" />
</menu>