<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tp2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tp2.TP2Fragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:background="#03B6DA"
        android:gravity="center"
        android:text="@string/_40dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView4"
        android:background="#FF0000"
        android:gravity="center"
        android:text="@string/_160dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#00AFDC"
        android:gravity="center"
        android:text="@string/_40dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView5"
        android:background="#45C600"
        android:gravity="center"
        android:text="@string/_80dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp"
        android:background="#3DC100"
        android:gravity="center"
        android:text="@string/_80dp"
        android:textColor="#FFFFFF" />
</RelativeLayout>
