<resources>
    <string name="app_name">DIP</string>
    <string name="tp1">TP1</string>
    <string name="tp2">TP2</string>
    <string name="tp3">TP3</string>
    <string name="tp4">TP4</string>
    <string name="tp5">TP5</string>
    <string name="tp6">TP6</string>
    <string name="tp7">TP7</string>
    <string name="tp8">TP8</string>
    <string name="tp9">TP9</string>
    <string name="formation">Formation</string>
    <string name="e_mail">E-mail</string>
    <string name="se_connecter">Se connecter</string>
    <string name="mot_de_passe">Mot de passe</string>
    <string name="_40dp">40dp</string>
    <string name="_160dp">160dp</string>
    <string name="_80dp">80dp</string>
    <string name="e_mail_ou_mot_de_passe_incorrect">E-mail ou mot de passe incorrect.</string>
    <string name="fragment_1">fragment 1</string>
    <string name="fragment_2">fragment 2</string>
    <string name="fragment_3">fragment 3</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
